# sample env variables
# create a new file called `app.env` and set the correct values for these fields

# server related details
SERVER_PORT = "3001"

# database related details
DB_USERNAME = "kvrjsoni"
DB_PASSWORD = "nua@123"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "api_service"
